{
  "name": "bedrock-ldn-inbox-test",
  "private": true,
  "version": "0.0.1-0",
  "description": "Bedrock LDN inbox test",
  "main": "test",
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "ci-test": "node --preserve-symlinks test.js test --mocha-reporter=tap",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ldn-inbox.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ldn-inbox/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ldn-inbox",
  "dependencies": {
    "async": "^2.1.4",
    "bedrock": "^1.8.0",
    "bedrock-identity": "^4.5.1",
    "bedrock-ldn-inbox": "file:..",
    "bedrock-mongodb": "^5.1.2",
    "bedrock-permission": "^2.4.0",
    "bedrock-test": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "uuid": "^3.0.1"
  }
}
